<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>revision forms</title>
</head>
<body>
  <h1>TO Contact me:</h1>
  <fieldset>
    <form action="mailto:silwalsarthak97@gmail.com" method="post" enctype="text/plain">
      <label for="Your Name">Your name</label>
      <input type="text" name="Your name" id="Your name">
      <br>
      <label for="Your email">Your Email<input type="email" name="Your Email" id="Your Email"></label>



      <br>
      <hr>
      <label for="Your Answers">Reason of Contact:</label>
      <br>
      <textarea name="Your Answers" rows="5" cols="20">type here</textarea>
      <br>
      <input type="submit" name="" >
    </form>

</fieldset>

</body>
</html>
